# ClothesShopping_PRN211

./: ClothesShoppingSolution.sln  README.md
ClothesShoppingLibrary/: ClothesShoppingLibrary.csproj  appsettings.json
ClothesShoppingLibrary/DataAccess/: MyDBContext.cs
ClothesShoppingLibrary/DataAccess/Category/: CategoryDAO.cs  CategoryDTO.cs
ClothesShoppingLibrary/DataAccess/Order/: OrderDAO.cs  OrderDTO.cs
ClothesShoppingLibrary/DataAccess/OrderDetail/: OrderDetailDAO.cs  OrderDetailDTO.cs
ClothesShoppingLibrary/DataAccess/Product/: ProductDAO.cs  ProductDTO.cs
ClothesShoppingLibrary/DataAccess/Role/: RoleDAO.cs  RoleDTO.cs
ClothesShoppingLibrary/DataAccess/User/: UserDAO.cs  UserDTO.cs
ClothesShoppingWebApp/: ClothesShoppingWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ClothesShoppingWebApp/Controllers/: AdminController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OrderHistoryController.cs  OrdersController.cs  ProductsController.cs  SignupController.cs  UserController.cs  UsersController.cs
ClothesShoppingWebApp/Controllers/Guest/: CartController.cs  GuestController.cs
ClothesShoppingWebApp/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
ClothesShoppingWebApp/Middlewares/: AddRoleIdentityMiddleware.cs
ClothesShoppingWebApp/Models/: CartItem.cs  CategoryViewModel.cs  ErrorViewModel.cs  GuestViewModel.cs  ProductViewModel.cs  UserEditModel.cs
ClothesShoppingWebApp/Models/User/: UserEditModel.cs
ClothesShoppingWebApp/Properties/: launchSettings.json
ClothesShoppingWebApp/Views/: _ViewImports.cshtml
ClothesShoppingWebApp/Views/Admin/: Index.cshtml
ClothesShoppingWebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
ClothesShoppingWebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClothesShoppingWebApp/Views/Guest/: Index.cshtml
ClothesShoppingWebApp/Views/Home/: Index.cshtml
ClothesShoppingWebApp/Views/Login/: ForgotPassword.cshtml  Index.cshtml  UserAccessDenied.cshtml
ClothesShoppingWebApp/Views/OrderHistory/: Details.cshtml  Index.cshtml
ClothesShoppingWebApp/Views/Orders/: Details.cshtml  Index.cshtml
ClothesShoppingWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClothesShoppingWebApp/Views/Shared/: _Layout.cshtml  _LayoutGuest.cshtml
ClothesShoppingWebApp/Views/Signup/: Index.cshtml
ClothesShoppingWebApp/Views/User/: Index.cshtml  Update.cshtml
ClothesShoppingWebApp/Views/Users/: Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
ClothesShoppingWebApp/wwwroot/css/: site.css
ClothesShoppingWebApp/wwwroot/js/: createProduct.js  (+1 more)
(+34 files in other folders)
